#*******************************************************************************
#* Title      : TE0720 Vivado makefile
#* Project    :
#*******************************************************************************
#* File       : Makefile
#* Author     : Lea Strobino <lea.strobino@cern.ch>
#* Company    : CERN - European Organization for Nuclear Research
#* Created    : 22/03/2021
#* Last update:
#* Platform   :
#* Standard   :
#*******************************************************************************
#* Description: Makefile to re-create Vivado project
#*******************************************************************************
#* Copyright (c) 2021 CERN
#* SPDX-License-Identifier: CERN-OHL-W-2.0
#*******************************************************************************
#* Revisions  :
#* Date        Version  Author        Description
#* 22/03/2021  1.0      Lea Strobino  Created
#*******************************************************************************

project := $(basename $(wildcard *.xpr))

create_project: ../scripts/create_project.tcl
	$(if $(project), $(error Directory not empty))
	vivado -mode batch -nojournal -nolog -notrace -source $< $(if $(project_name),-tclargs --project_name $(project_name))

distclean:
	$(if $(project), rm -rf $(project).*)
	rm -rf *.xsa .Xil
